<!doctype html>

<!-- Hello! Welcome to my source code. I hope you like what you see... -->

<html>
  <head>
    <title>Lucas Wojciechowski</title>
    <style type="text/css">

      html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;} body, html {min-height: 100%;}

      /**************************************/
      /*                                    */
      /*          Element Styles            */
      /*                                    */
      /**************************************/

      em {
        font-style: italic;
        font-size: .9em;
      }

      em.small {
        font-size: .9em;
        margin-left: 1px;
      }

      strong {
        font-weight: bold;
      }

      /*********************/
      /*      Headings     */
      /*********************/

      h1 {
        font-size: 63px;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      /* The "big" class is used for the drop caps effect */
      h1 .big {
        font-size: 130%;
      }

      h2 {
        font-size: 35px;
        text-transform: uppercase;
        margin-bottom: 7px;
      }

      /* The "big" class is used for the drop caps effect */
      h2 .big {
        font-size: 130%;
      }

      h3 {
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline;
      }

      /* The "big" class is used for the drop caps effect */
      h3 .big {
        font-size: 125%;
      }

      h4 {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 3px;
      }

      /* The "big" class is used for the drop caps effect */
      h4 .big {
        font-size: 130%;
      }

      .subsection h4 {
        margin-top: 0px;
      }

      /*********************/
      /*       Lists       */
      /*********************/

      ul {
        margin-left: 15px;
        margin-bottom: 20px;
        margin-top: 7px;
      }

      li {
        margin-top: 10px;
        line-height: 1.3em;
      }

      /**************************************/
      /*                                    */
      /*           Page Sections            */
      /*                                    */
      /**************************************/

      #wrapper {
        width: 800px;
        margin: 0 auto 0;
        font-family: georgia;
      }

      .heading {
        margin-top: 20px;
        margin-bottom: 10px;
        overflow: hidden;
      }

      .third {
        width: 33%;
      }

      .third.left { text-align: left; }

      .third.middle { text-align: center; margin: 0 auto; }

      .third.right { text-align: right; }

      .section {
        margin-bottom: 25px;
      }

      .subsection {
        margin: 15px 0 25px 15px;
      }

      #coverLetter {
        background-color: #eee;
        padding: 20px 30px;
        margin: 0 -30px 30px;
      }

      #coverLetter p {
        margin-bottom: 10px;
      }

    </style>

  </head>
  <body>
    <div id="wrapper">
      <h1><span class="big">L</span>ucas <span class="big">W</span>ojciechowski</h1>

      <div class="heading">

        <div class="third middle"><p>
          <a href="mailto:lucas@lucaswoj.com">lucas@lucaswoj.com</a><br>
          <a href="http://twitter.com/lucaswoj">@lucaswoj</a>
        </p></div>

      </div>

      <div class="section">
        <h2><span class="big">S</span>kills</h2>
        <ul>
          <li>Developing web sites and web applications</li>
          <li>Designing user interfaces, web sites, and branding</li>
          <li>Developing software build and deployment tools</li>
          <li>Developing digital mapping software</li>
          <li>Developing iOS Applications using Swift</li>
        </ul>
      </div>

      <div class="section">
        <h2><span class="big">W</span>ork <span class="big">E</span>xperience</h2>

        <div class="subsection">
          <h3><span class="big">S</span>cree <span class="big">M</span>aps</h3>
          &nbsp;&mdash;&nbsp;Founder<br>
          <em>September 2013 - Present</em>
          <ul>
            <li>Building maps for outdoor enthusaists on the web, mobile phones, and print</li>
            <li>Combined and cleaned up data from government data sets, Open Street Map, and Strava Global Heatmap</li>
            <li>Designed maps using GDAL, PostGIS, and MapBox Studio and MapBox GL</li>
            <li>Developed "Altimetry", an app for the iPhone 6 that can estimate a user's altitude, online or offline, using the phone's barometer, GPS, local weather conditions, and USGS databases using XCode and Swift</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">C</span>ounsyl</h3>
          &nbsp;&mdash;&nbsp;Engineering Intern<br>
          <em>May 2013 - August 2013</em>
          <ul>
            <li>Created a Python software service to collect and analyze genetic metadata using Flask, SciPy, and Numpy</li>
            <li>Automated genetics lab hardware by reverse-engineering an undocumented API</li>
            <li>Implemented new features for Counsyl's website using JavaScript and Django</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">F</span>acebook</h3>
          &nbsp;&mdash;&nbsp;Front End Engineering Intern<br>
          <em>May 2013 - August 2013</em>
          <ul>
            <li>Developed a JavaScript date format localization library and deployed it across the Facebook codebase</li>
            <li>Refactored the Facebook Chat frontend, using React to improve architecture and performance</li>
            <li>Implemented new features in Facebook Chat using JavaScript</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">T</span>witter</h3>
          &nbsp;&mdash;&nbsp;Developer Productivity Engineering Intern<br>
          <em>September 2012 - December 2012</em>
          <ul>
            <li>Created an extensible deployment platform for the Twitter code base using Ruby</li>
            <li>Designed and developed a custom web front end for Jenkins Continuous Integration Server using node.js and Ruby</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">I</span>nkling</h3>
          &nbsp;&mdash;&nbsp;Front End Engineering Intern<br>
          <em>January 2012 - April 2012</em>
          <ul>
            <li>Developed new features and fixed bugs in Inkling's digital publishing tool, Habitat using mooTools and Backbone.js</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">G</span>enuine <span class="big">I</span>nteractive</h3>
          &nbsp;&mdash;&nbsp;Front End Engineering Intern<br>
          <em>May 2011 - August 2011</em>
          <ul>
            <li>Worked on projects for major brands including the Boston Museum of Fine Arts, French's Mustard, and Lysol</li>
            <li>Developed JavaScript applications using jQuery and Backbone.js</li>
            <li>Developed new features and fixed bugs in Wordpress, Drupal, and SiteCore codebases</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">3</span>thought <span class="big">C</span>reative</h3>
          &nbsp;&mdash;&nbsp;Web Application Engineering Intern<br>
          <em>June 2010 - September 2010</em>
          <ul>
            <li>Designed, developed, and maintained web sites for local businesses using HTML, CSS and JavaScript</li>
            <li>Worked with clients directly to gather requirements and solicit feedback</li>
            <li>Wrote posts for the company blog</li>
          </ul>
        </div>

        <!-- Shields Design Studio -->
        <!-- Duxbury Pool -->
        <!-- Percy Walker Pool -->

      </div>

      <div class="section">
        <h2><span class="big">E</span>ducation</h2>
        <div class="subsection">
          <h3><span class="big">U</span>niversity of <span class="big">W</span>aterloo</h3>
          &nbsp;&mdash;&nbsp;Bachelor's of Software Engineering<br>
          <em>September 2010 - Present</em>
          <ul>
            <li>Served as the student advisor on the University of Waterloo Software Engineering Board</li> <!-- Weird grammer -->
            <li>Served as engineering society representative of the software engineering class</li>
            <li>Served as academic class representative of the software engineering class</li>
            <li>Received the University of Waterloo Presidential Scholarship</li>
            <li>Received the University of Waterloo Software Engineering Entrance Scholarship</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h2><span class="big">A</span>ctivities &amp; <span class="big">I</span>nterests</h2>

        <div class="subsection">
          <h3><span class="big">R</span>unning</h3>
          <ul>
            <li>Won the 2013 San Francisco 100 mile trail ultramarathon</li>
            <li>Write gear reviews for Ultrarunner Podcast</li>
            <li>Coached the University of Waterloo Triathlon Team's running workouts</li>
            <li>Competed on the University of Waterloo Cross Country Team</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">H</span>ackathons</h3><br>
          <ul>
            <li>Participated in the University of Waterloo Facebook hackathon in 2011 and 2013</li>
            <li>Selected as a finalist at PennApps Winter 2013</li>
          </ul>
        </div>

      </div>
    </div>
  </body>
</html>