<!doctype html>
<html>
	<head>
		<title>Lucas Wojciechowski</title>
		<style type="text/css">

			html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;} body, html {min-height: 100%;}

			/**************************************/
			/*                                    */
			/*          Element Styles            */
			/*                                    */
			/**************************************/

			em {
				font-style: italic;
				font-size: .9em;
			}

			em.small {
				font-size: .9em;
				margin-left: 1px;
			}

			strong {
				font-weight: bold;
			}

			/*********************/
			/*      Headings     */
			/*********************/

			h1 {
				font-size: 63px;
				text-transform: uppercase;
				margin-bottom: 10px;
			}
			
			/* The "big" class is used for the drop caps effect */
			h1 .big {
				font-size: 130%;	
			}

			h2 {
				font-size: 35px;
				text-transform: uppercase;
				margin-bottom: 7px;
			}

			/* The "big" class is used for the drop caps effect */
			h2 .big {
				font-size: 130%;	
			}

			h3 {
				font-size: 15px;
				font-weight: bold;
				text-transform: uppercase;
				display: inline;
			}

			/* The "big" class is used for the drop caps effect */
			h3 .big {
				font-size: 125%;
			}

			h4 {
				font-size: 12px;
				font-weight: bold;
				text-transform: uppercase;
				margin-bottom: 3px;
			}

			/* The "big" class is used for the drop caps effect */
			h4 .big {
				font-size: 130%;
			}

			.subsection h4 {
				margin-top: 0px;
			}

			/*********************/
			/*       Lists       */
			/*********************/

			ul {
				margin-left: 15px;
				margin-bottom: 20px;
				margin-top: 7px;
			}

			li {
				margin-top: 10px;
				line-height: 1.3em;
			}

			/**************************************/
			/*                                    */
			/*           Page Sections            */
			/*                                    */
			/**************************************/

			#wrapper {
				width: 800px;
				margin: 50px auto 50px;
				font-family: georgia;
			}

			.heading {
				margin-top: 20px;
				margin-bottom: 10px;
				overflow: hidden;
			}

			.third {
				width: 33%;
				float: left;
			}

			.third.left { text-align: left; }

			.third.middle { text-align: center; }

			.third.right { text-align: right; }

			.section {
				margin-bottom: 25px;
			}

			.subsection {
				margin: 15px 0 25px 15px;
			}
			
			#coverLetter {
			  background-color: #eee;
			  padding: 20px 30px;
			  margin: 0 -30px 30px;
			}
			
			#coverLetter p {
			  margin-bottom: 10px;
			}

		</style>

	</head>
	<body>
		<div id="wrapper">
		  
		  <div id="coverLetter">
  		  <p>To whom it may concern,</p>

        <p>I would like to apply for the front-end engineering internship position at Mozilla which I heard about from University of Waterloo's JobMine.</p>

        <p>I love JavaScript; I find the mix of user interface design and serious programming to be stimulating and rewarding. For the past three years I have been working with web development agencies around Boston, involved all aspects of web development and design. In my most recent co-op position, I was focused exclusively on JavaScript development. For this co-op term, however, I want to experience development in an environment where I can focus on a single product, as opposed to a design agency where I must balance the needs of many different projects. As I understand, this internship involves using JavaScript and C to improve Firefox's user interface and develop new functionality. Given my experience working in web development industry I am an ideal candidate for this job.</p>

        <p>Take a look at my resume below and do not hesitate to contact me with any questions.</p>

        <p>Sincerely,</p>

        <p>Lucas Wojciechowski</p>
      
      </div>
		  
		  
			<h1><span class="big">L</span>ucas <span class="big">W</span>ojciechowski</h1>

			<div class="heading">

			<div class="third left">
				
				<h4><span class="big">L</span>ocal <span class="big">A</span>ddress</h4>
				<p>534 Teakwood Drive<br>
				Waterloo, ON, Canada<br>
				N2L 4L6</p>
				
			</div>

			<div class="third middle">
			  <p>
			  Citizenship in Canada, USA, and EU<br>
			  2a Software Engineering<br>
				lucas@lucaswoj.com<br>
				http://lucaswoj.com<br>
				UW ID #20367700<br>
				(226) - 929 - 8183
				</p>
			</div>

			<div class="third right">
				<h4><span class="big">H</span>ome <span class="big">A</span>ddress</h4>
				<p>105 Heritage Lane<br>
				Duxbury, MA, USA<br>
				02332
			</div>

			</div>      

			<div class="section">
				<h2><span class="big">S</span>kills</h2>
				<ul>
					<li>Developing JavaScript applications with jQuery, SproutCore, and Backbone.js</li>
					<li>Designing and developing user interfaces with HTML, JavaScript/CoffeeScript and CSS/SASS</li>
					<li>Developing PHP, Ruby, and node.js web backends</li>
					<li>Desiging, using, and maintaining SQL (mySQL) and noSQL (mongo and redis) databases</li>
					<li>Designing websites, branding, and print materials using Adobe Creative Suite</li>
					<li>Writing and speaking in technical and informal contexts</li>
					<li>Planning, producing, and editing digital video</li>
				</ul>
			</div>
			
			<div class="section">
				<h2><span class="big">W</span>ork <span class="big">E</span>xperience</h2>
				<div class="subsection">
					<h3><span class="big">J</span>ava<span class="big">S</span>cript <span class="big">D</span>eveloper</h3>
					&nbsp;&mdash;&nbsp;Genuine Interactive, Boston MA<br>
					<em>May 2011 - August 2011</em>
					<ul>
					  <li>Developed rich JavaScript applications using jQuery and Backbone.js</li>
						<li>Collaborated with a team of developers, designers, and project managers</li>
						<li>Integrated with Wordpress, Drupal, Zend, and SiteCore backends</li>
					</ul>
				</div>
				<div class="subsection">
					<h3><span class="big">W</span>eb <span class="big">D</span>eveloper</h3>
					&nbsp;&mdash;&nbsp;3thought Creative, Carver MA<br>
					<em>June 2010 - September 2010</em>
					<ul>
						<li>Designed, developed, and maintained web sites for clients using HTML, CSS and JavaScript</li>
						<li>Worked with clients directly to gather requirements and execute web development projects</li>
						<li>Wrote posts for the company blog about development</li>
					</ul>
				</div>
				<div class="subsection">
					<h3><span class="big">W</span>eb <span class="big">D</span>eveloper and <span class="big">D</span>esigner</h3>
					&nbsp;&mdash;&nbsp;Shields Design Studio, Plymouth MA<br>
					<em>June 2009 - September 2009</em>
					<ul>
					  <li>Developed and maintained websites using HTML, CSS and JavaScript on Expression Engine and Wordpress</li>
						<li>Designed promotional materials for clients using Adobe Creative Suite</li>
					</ul>
				</div>
				<div class="subsection">
					<h3><span class="big">L</span>ifeguard and <span class="big">S</span>wim <span class="big">I</span>nstructor</h3>
					&nbsp;&mdash;&nbsp;Percy Walker Pool, Duxbury MA<br>
					<em>October 2008 - August 2010</em>
					<ul>
						<li>Monitored pool to prevent and respond to safety issues</li>
						<li>Taught red cross swim lessons on stroke fundamentals and water safety</li>
						<li>Maintained the cleanliness of the facility and pool through monitoring and cleaning </li>
						<li>Handled administrative tasks such as balancing the register, making sales, and resolving conflicts with customers</li>
					</ul>
				</div>
			</div>
			
			<div class="section">
				<h2><span class="big">E</span>ducation</h2>
				<div class="subsection">
					<h3><span class="big">C</span>andidate for <span class="big">S</span>oftware <span class="big">E</span>ngineering</h3>
					&nbsp;&mdash;&nbsp;University of Waterloo, Waterloo ON<br>
					<em>September 2010 - Present</em>
		
					<ul>
						<li>Received the University of Waterloo Presidential Scholarship</li>
						<li>Received the University of Waterloo Software Engineering Entrance Scholarship</li>
						<li>Elected class representative of the freshman software engineering class</li>
					</ul>
					
				</div>
		
				<div class="subsection">
					<h3><span class="big">H</span>igh <span class="big">S</span>chool <span class="big">D</span>iploma</h3>
					&nbsp;&mdash;&nbsp;Duxbury High School, Duxbury MA<br>
					<em>September 2008 - June 2010</em>
					<ul>
						<li>Graduated with Honors</li>
						<li>Received the Duxbury High School Robert Redente Memorial Scholarship for Excellence in Mathematics</li>
						<li>Received Duxbury High School Summa Award for excellence and leadership in the school's video production program</li>
						<li>Received the Duxbury High School Robert Wadsworth Track and Field Award for leadership and achievement on the track and field team</li>
					</ul>
				</div>
			</div>

			<div class="section">
				<h2><span class="big">A</span>ctivities & <span class="big">I</span>nterests</h2>
				
				<div class="subsection">
		
					<h3><span class="big">C</span>lassy<span class="big">N</span>ote</h3><br>
					<em>July 2011 - Present</em>
					<ul>
						<li>Creating a SAAS product targeted at students</li>
						<li>Developing web application using CoffeeScript, SproutCore and Ruby on Rails</li>
					</ul>
				</div>
	
				<div class="subsection">
				  
					<h3><span class="big">W</span>eb <span class="big">F</span>ramework <span class="big">D</span>evelopment</h3><br>
					<em>September 2010 - Present</em>
					<ul>
						<li>Designing and developing an experimental web application framework built upon node.js, mongo db, socket.io, and CoffeeScript</li>
					</ul>
				</div>	
	
				<div class="subsection">
					
					<h3><span class="big">A</span>thletics</h3>
					
					<div class="subsection" style="margin-top: 10px">
						
						<h4><span class="big">T</span>rack and <span class="big">C</span>ross <span class="big">C</span>ountry <span class="big">R</span>unning</h4>
						<em>September 2005 - Present</em>
						<ul>
						  <li>Active member of the University of Waterloo varsity cross country team</li>
							<li>Named a Patriot League All-Star for cross country in 2009</li>
							<li>Qualified for Massachusetts Division II championships on four occasions</li>
							<li>Served as varsity track team captain in the spring of 2009</li>
							<li>Received the Patriot League Joe Masi Sportsmanship Award on two occasions</li>
						</ul>
					</div>
	
					<div class="subsection">
						<h4><span class="big">T</span>riathlon</h4>
						<em>June 2007 - Present</em>
						<ul>
						  <li>Active member of the University of Waterloo triathlon team</li>
							<li>Age group champion in the Duxbury Beach Triathlon in 2008 and 2009</li>
							<li>Age group champion of the Marsh Man Triathlon in 2011</li>
						</ul>
					</div>
					
					<div class="subsection">
						<h4><span class="big">S</span>wimming</h4>
						<em>September 2004 - March 2009</em>
						<ul>
							<li>Patriot League All-Star in 2009</li>
							<li>Qualified for MIAA Division II championships</li>
						</ul>
					</div>
					
				</div>
					
				</div>
				
			</div>
	</body>
</html>