<!doctype html>

<!-- Hello! Welcome to my source code. I hope you like what you see... -->

<html>
  <head>
    <title>Lucas Wojciechowski</title>
    <style type="text/css">

      html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;} body, html {min-height: 100%;}

      /**************************************/
      /*                                    */
      /*          Element Styles            */
      /*                                    */
      /**************************************/

      em {
        font-style: italic;
        font-size: .9em;
      }

      em.small {
        font-size: .9em;
        margin-left: 1px;
      }

      strong {
        font-weight: bold;
      }

      /*********************/
      /*      Headings     */
      /*********************/

      h1 {
        font-size: 63px;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      /* The "big" class is used for the drop caps effect */
      h1 .big {
        font-size: 130%;
      }

      h2 {
        font-size: 35px;
        text-transform: uppercase;
        margin-bottom: 7px;
      }

      /* The "big" class is used for the drop caps effect */
      h2 .big {
        font-size: 130%;
      }

      h3 {
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline;
      }

      /* The "big" class is used for the drop caps effect */
      h3 .big {
        font-size: 125%;
      }

      h4 {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 3px;
      }

      /* The "big" class is used for the drop caps effect */
      h4 .big {
        font-size: 130%;
      }

      .subsection h4 {
        margin-top: 0px;
      }

      /*********************/
      /*       Lists       */
      /*********************/

      ul {
        margin-left: 15px;
        margin-bottom: 20px;
        margin-top: 7px;
      }

      li {
        margin-top: 10px;
        line-height: 1.3em;
      }

      /**************************************/
      /*                                    */
      /*           Page Sections            */
      /*                                    */
      /**************************************/

      #wrapper {
        width: 800px;
        margin: 0 auto 0;
        font-family: georgia;
      }

      .heading {
        margin-top: 20px;
        margin-bottom: 10px;
        overflow: hidden;
      }

      .third {
        width: 33%;
      }

      .third.left { text-align: left; }

      .third.middle { text-align: center; margin: 0 auto; }

      .third.right { text-align: right; }

      .section {
        margin-bottom: 25px;
      }

      .subsection {
        margin: 15px 0 25px 15px;
      }

      #coverLetter {
        background-color: #eee;
        padding: 20px 30px;
        margin: 0 -30px 30px;
      }

      #coverLetter p {
        margin-bottom: 10px;
      }

    </style>

  </head>
  <body>
    <div id="wrapper">
      <h1><span class="big">L</span>ucas <span class="big">W</span>ojciechowski</h1>

      <div class="heading">

        <div class="third middle"><p>
          <strong>phone:</strong> 781-298-1088<br>
          <strong>email:</strong> <a href="mailto:lucas@lucaswoj.com">lucas@lucaswoj.com</a><br>
          <strong>twitter:</strong> <a href="http://twitter.com/lucaswoj">@lucaswoj</a>
        </p></div>

      </div>

      <div class="section">
        <h2><span class="big">S</span>kills</h2>
        <ul>
          <li>Selecting gear for trail running, road running, hiking, triathlons, swimming, and climbing</li>
          <li>Planning and participating in ambitious backcountry adventures</li>
          <li>Designing websites, branding, and print materials</li>
          <li>Developing software</li>
          <li>Teaching and speaking</li>
          <li>Producing digital video</li>
        </ul>
      </div>

      <div class="section">
        <h2><span class="big">W</span>ork</h2>

        <div class="subsection">
          <h3><span class="big">S</span>cree</h3>
          &nbsp;&mdash;&nbsp;Fouder, Lead Engineer<br>
          <em>September 2014 - Present</em>
          <ul>
            <li>Working towards starting a small business</li>
            <li>Developing a website, mobile apps, and paper maps for adventurers</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">F</span>acebook</h3>
          &nbsp;&mdash;&nbsp;Front End Engineering Intern<br>
          <em>May 2013 - August 2013</em>
          <ul>
            <li>Rewrote the software used to display dates across all Facebook products</li>
            <li>Rewrote the user interface for Facebook Chat on the web</li>
            <li>Implemented new features for Facebook Chat on the web</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">T</span>witter</h3>
          &nbsp;&mdash;&nbsp;Developer Productivity Engineering Intern<br>
          <em>September 2012 - December 2012</em>
          <ul>
            <li>Wrote a new software system used to deploy twitter.com</li>
          </ul>
        </div>

        <!-- Inkling -->

        <div class="subsection">
          <h3><span class="big">G</span>enuine <span class="big">I</span>nteractive</h3>
          &nbsp;&mdash;&nbsp;Front End Engineering Intern<br>
          <em>May 2011 - August 2011</em>
          <ul>
            <li>Developed websites for major brands including the Boston Museum of Modern Art, Frank's Hot Sauce, French's Mustard, and Lysol</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">3</span>thought <span class="big">C</span>reative</h3>
          &nbsp;&mdash;&nbsp;Engineering Intern<br>
          <em>June 2010 - September 2010</em>
          <ul>
            <li>Developed websites for local small businesses</li>
            <li>Interacted directly with clients to plan projects and solicit feedback</li>
            <li>Wrote posts about the industry for the company blog</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">P</span>ercy <span class="big">W</span>alker <span class="big">P</span>ool</h3>
          &nbsp;&mdash;&nbsp;Lifeguard & Swim Instructor<br>
          <em>October 2008 - August 2010</em>
          <ul>
            <li>Interacted with customers to provide information, make sales, and resolve disputes</li>
            <li>Used a POS system to make sales and balanced the register at the end of each day</li>
            <li>Monitored and maintained the cleanliness of the facility</li>
            <li>Monitored pool to prevent and respond to safety issues</li>
            <li>Taught red cross swimming and water safety lessons</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h2><span class="big">A</span>dventures & <span class="big">A</span>thletics</h2>

        <div class="subsection">
          <h3><span class="big">T</span>rail <span class="big">R</span>unning & <span class="big">H</span>iking</h3>
          <ul>
            <li>Won the 2013 San Francisco 100 mile ultramarathon</li>
            <li>Set a course record at the Iroquois Trail Test 50k ultramarathon</li>
            <li>Placed strongly in numerous other ultramarthons</li>
            <li>Regularly plan and participate in hiking and trail running adventures</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">R</span>oad <span class="big">R</span>unning, <span class="big">C</span>ross <span class="big"><span class="big">C</span>ountry, & <span class="big">T</span>riathlons</h3>
          <ul>
            <li>Competed on the University of Waterloo Cross Country Team</li>
            <li>Coached the University of Waterloo Triathlon Team</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h2><span class="big">E</span>ducation</h2>
        <div class="subsection">
          <h3><span class="big">U</span>niversity of <span class="big">W</span>aterloo</h3>
          &nbsp;&mdash;&nbsp;Bachelor's of Software Engineering<br>
          <em>September 2010 - Present</em>
          <ul>
            <li>Serve as the student advisor on the University of Waterloo software engineering board</li>
            <li>Served as engineering society representative of the software engineering class</li>
            <li>Served as academic class representative of the software engineering class</li>
            <li>Received the University of Waterloo Presidential Scholarship</li>
            <li>Received the University of Waterloo Software Engineering Entrance Scholarship</li>
          </ul>
        </div>
      </div>

    </div>

  </body>
</html>