<!doctype html>

<!-- Hello! Welcome to my source code. I hope you like what you see... -->

<html>
  <head>
    <title>Lucas Wojciechowski</title>
    <style type="text/css">

      html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}del,ins{text-decoration:none;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:baseline;}sub{vertical-align:baseline;}legend{color:#000;}input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}input,button,textarea,select{*font-size:100%;} body, html {min-height: 100%;}

      a, a:visited {
        color: blue;
      }

      em {
        font-style: italic;
        font-size: .9em;
      }

      em.small {
        font-size: .9em;
        margin-left: 1px;
      }

      strong {
        font-weight: bold;
      }

      h1 {
        font-size: 63px;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      /* The "big" class is used for the drop caps effect */
      /* CSS has native support for drop caps now but we can't rely on support everywhere */
      h1 .big {
        font-size: 130%;
      }

      h2 {
        font-size: 35px;
        text-transform: uppercase;
        margin-bottom: 7px;
      }

      h2 .big {
        font-size: 130%;
      }

      h3 {
        font-size: 15px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline;
      }

      h3 .big {
        font-size: 125%;
      }

      h4 {
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 3px;
      }

      h4 .big {
        font-size: 130%;
      }

      .subsection h4 {
        margin-top: 0px;
      }

      ul {
        margin-left: 15px;
        margin-bottom: 20px;
        margin-top: 7px;
      }

      li {
        margin-top: 10px;
        line-height: 1.3em;
      }

      #wrapper {
        width: 800px;
        margin: 0 auto 0;
        font-family: georgia;
      }

      .heading {
        margin-top: 20px;
        margin-bottom: 10px;
        overflow: hidden;
      }

      .section {
        margin-bottom: 25px;
      }

      .subsection {
        margin: 15px 0 25px 15px;
      }

      #cover-letter {
        background-color: #eee;
        padding: 20px 30px;
        margin: 0 -30px 30px;
      }

      #cover-letter p {
        margin-bottom: 10px;
      }

    </style>

  </head>
  <body>
    <div id="wrapper">
      <h1><span class="big">L</span>ucas <span class="big">W</span>ojciechowski</h1>

      <div class="heading">

        <div class="section">
          You can reach me at <a href="mailto:hello@lucaswoj.com">hello@lucaswoj.com</a> or (781) 424-8183
        </div>

      </div>

      <div class="section">
        <h2><span class="big">S</span>kills</h2>
        <ul>
            <li>Developing mapping software</li>
            <li>Organizing people &amp; projects</li>
            <li>Designing elegant user experiences</li>
        </ul>
      </div>

      <div class="section">
        <h2><span class="big">W</span>ork <span class="big">E</span>xperience</h2>

        <div class="subsection">
          <h3><span class="big">M</span>apbox</h3>
          &nbsp;&mdash;&nbsp;Software Engineer<br>
          <em>July 2015 - present</em>
          <ul>
            <li>Developed new features, improved performance, and fixed bugs in Mapbox GL using JavaScript, C++, and OpenGL</li>
            <li>Ran A/B tests and user surveys to improve user experience and drive growth</li>
            <li>Fostered the Mapbox open source community</li>
            <li>Helped do product management for Mapbox GL</li>
            <li>Wrote the Mapbox company values</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">C</span>ounsyl</h3>
          &nbsp;&mdash;&nbsp;Engineering Intern<br>
          <em>Janurary 2014 - April 2014</em>
          <ul>
            <li>Created software to analyze genetic metadata using Python</li>
            <li>Reverse-engineered lab hardware APIs using .NET and Python</li>
            <li>Developed new features and fixed bugs on Counsyl's website using JavaScript, Python, and Django</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">F</span>acebook</h3>
          &nbsp;&mdash;&nbsp;Front End Engineering Intern<br>
          <em>May 2013 - August 2013</em>
          <ul>
            <li>Refactored Facebook Messenger for web to use React</li>
            <li>Built a JavaScript date format localization library and deployed it across the company</li>
            <li>Developed new features and fixed bugs in Facebook Messenger for web using JavaScript and PHP</li>
          </ul>
        </div>

        <div class="subsection">
          <h3><span class="big">T</span>witter</h3>
          &nbsp;&mdash;&nbsp;Developer Productivity Engineering Intern<br>
          <em>September 2012 - December 2012</em>
          <ul>
            <li>Built a staging system for twitter.com using Ruby</li>
            <li>Created a custom front end for Jenkins CI using node.js and Ruby</li>
          </ul>
        </div>

        <!-- <div class="subsection">
          <h3><span class="big">I</span>nkling</h3>
          &nbsp;&mdash;&nbsp;Front End Engineering Intern<br>
          <em>January 2012 - April 2012</em>
          <ul>
            <li>Developed new features and fixed bugs in <a href="https://www.inkling.com/habitat/">Habitat</a> using mooTools and Backbone.js</li>
          </ul>
        </div> -->

        <!-- <div class="subsection">
          <h3><span class="big">G</span>enuine <span class="big">I</span>nteractive</h3>
          &nbsp;&mdash;&nbsp;Front End Engineering Intern<br>
          <em>May 2011 - August 2011</em>
          <ul>
            <li>Worked on projects for major brands including the Boston Museum of Fine Arts, French's Mustard, and Lysol</li>
            <li>Developed JavaScript applications using jQuery and Backbone.js</li>
            <li>Developed new features and fixed bugs in Wordpress, Drupal, and SiteCore deployments</li>
          </ul>
        </div> -->

        <!-- 3thought -->
        <!-- Shields Design Studio -->
        <!-- Duxbury Pool -->
        <!-- Malvern Pool -->

      </div>

      <div class="section">
        <h2><span class="big">O</span>utdoors <span class="big">E</span>xperience</h2>

        <ul>
          <li>Hiked the Continental Divide Trail in 2017 (3000+ miles through the Rocky Mountains)</li>
          <li>Climb mountains on trail, technical rock, and snow</li>
          <li>Regularly compete in ultramarathon races</li>
        </ul>
      </div>

      <div class="section">
        <h2><span class="big">E</span>ducation</h2>
        <div class="subsection">
          <h3><span class="big">U</span>niversity of <span class="big">W</span>aterloo</h3>
          &nbsp;&mdash;&nbsp;Bachelor's of Software Engineering<br>
          <em>September 2010 - June 2015</em>
          <ul>
            <li>Took electives in artificial intelligence, computer security, psychology, microbiology, and modern physics</li>
            <li>Served as a student advisor on the University of Waterloo Software Engineering Board</li>
            <li>Served as an engineering society representative</li>
            <li>Served as an academic class representative</li>
            <li>Won first prize at the the Yelp Capstone Project Competition</li>
            <!-- <li>Selected as a finalist at the PennApps Hackathon in Winter 2013</li> -->
          </ul>
        </div>
      </div>

    </div>
  </body>
</html>
