<!doctype html>

<head>

    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
           v2.0 | 20110126
           License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
        	display: block;
        }
        body {
        	line-height: 1;
        }
        ol, ul {
        	list-style: none;
        }
        blockquote, q {
        	quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
        	content: '';
        	content: none;
        }
        table {
        	border-collapse: collapse;
        	border-spacing: 0;
        }
    </style>

    <style>
        body {
            font-family: "Lucida Bright", Georgia, serif;
            font-size: 20px;
            line-height: 1.3em;
            padding: 70px 0;
        }

        section, img, header{
            display: block;
            width: 40%;
            padding: 70px 0;
            margin: 0 auto;
        }

        img {
            width: 75%;
        }

        p {
            margin-bottom: 1em;
        }

        header {
            font-style: italic;
            text-align: center;
        }
    </style>

</head>

<body>

<header
<p>These are excerpts of my journal and photos from my 2017 through hike of the Contiental Divide Trail.</p>
</header>

<img src="IMG_2530.JPG">

<section>
    <p>Discipline is a distraction<br>
    Do what you feel<br>
    Chase things that pay dividends<br>
    Act sooner</p>
</section>

<img src="IMG_2870.JPG">

<section>
    <p>Skyscraper snowfields<br>
    Thunderstorms above tree line<br>
    Neck deep slush<br>
    Animal fear</p>
    <p>With Ted<br>
    A CPA from Michigan<br>
    He's pretty cool<br>
    Trying to finish before football season</p>
</section>

<img src="IMG_3573.JPG">

<section>
    <p>Days from the trailhead<br>
    Feather light pack<br>
    Out of food and water<br>
    Lost a sock</p>
    <p>Up ahead<br>
    Steep rocky ridge<br>
    Unmarked unmapped<br>
    Promising the sky</p>
    <p>Catwalk<br>
    Loose rock<br>
    Foothold tumbles<br>
    Call of the void</p>
    <p>What's ahead?<br>
    Will it go?<br>
    It'll go.<br>
    It always goes.</p>
</section>

<img src="IMG_5075.JPG">

<section>
    <p>I remember the time we went backpacking<br>
    I was so anxious for all the things<br>
    I thought I had to provide<br>
    I wish I had known:<br>
    The trail provides.</p>
    <p>To anyone with open eyes<br>
    Pantry emptied into a sturdy pack<br>
    The trail provides.<br>
    <p>Against cartoonish villains<br>
    Thunderstorms,<br>
    Raging rivers,<br>
    Vanity
    </p>
    <p>The trail provides<br>
    Gummy bears,<br>
    Shoes,<br>
    Shelter,<br>
    Everything</p>
</section>

<img src="IMG_4997.JPG">

<section>
    <p>Dandelions remind me of you<br>
    Unapologetic insistence<br>
    That the world needs more yellow<br>
    Forever, regardless</p>
</section>

<img src="IMG_4591.JPG">

<section>
    <p>The sound of a rock<br>
    At terminal velocity<br>
    Passing by your ear:<br>
    Flight of a hummingbird<br>
    Open car window on highway<br>
    Boomerang in flight<br>
    Anxious heartbeat</p>
</section>

<img src="IMG_3386.JPG">

<section>
    <p>Challenge myself physically and mentally every day. Life can be unappreciated, even hated, without contrast.</p>
    <p>Learn new skills and revel in the learning process.</p>
    <p>Love others. Share in their excitement without reservation. Give everything.</p>
    <p>Avoid complexity and responsibility where possible.</p>
    <p>Grow within relationships.</p>
    <p>Love work. Do work that's easy to love.</p>
    <p>Be a finder, not a seeker.</p>
    <p>Revel in creativity, the generation of new things and ideas. Value personal satisfaction over the approval of others.</p>
</section>

<img src="IMG_4656.JPG">

<section>
    <p>I promised to meet Meng<br>
    In town at a dinner place<br>
    40 miles before 7<br>
    I am way behind pace<br>
    Climbing high rocky peaks<br>
    Glissading the north face<br>
    Running the downhill trail<br>
    No time for rest at the base<br>
    Four miles an hour<br>
    And I can win this race</p>
    <p>A weathered signpost reads<br>
    Turn left for Junco Lake<br>
    From rushed mindlessness<br>
    The name shakes me awake<br>
    "And yet there is only one great thing"<br>
    I can afford this break</p>
    <p>Fresh snowmelt water<br>
    Washes off trail grime<br>
    Mount Neva looms above<br>
    Grassy banks where I unwind<br>
    A young mother watches<br>
    Girls net tadpoles in the slime<br>
    Rowdy the dog sniffs my pack<br>
    And gets petted for a time<br>
    I take out my notebook<br>
    Daydream and write this rhyme</p>
    <p>Five miles an hour<br>
    And I can win this race</p>
</section>

<img src="IMG_5296.JPG">


<section>
    <p>The coyotes sung next to my tent<br>
    Before I may have been afraid<br>
    Wild yips and howls<br>
    But now I am wild<br>
    And understand<br>
    Simple joy</p>
</section>

<img src="IMG_4742.JPG">

<section>
    <p>A mile of wildflowers is beautiful<br>
    Ten miles is lucky<br>
    One hundred miles is sublime<br>
    A thousand miles is terrible<br>
    How can I ever repay a thousand miles?</p>
</section>

<img src="IMG_5931.JPG">

<section>
    <p>Burnt out trees and wildflowers<br>
    Across broad flats of common ground<br>
    Skirting dark glacial crevasses<br>
    Sharing a moment and avocado</p>
    <p>Laughing when my crampon broke<br>
    Knowing we can't climb to the top just yet<br>
    The trailhead is only three hours drive<br>
    And we will try again.</p>
</section>

<img src="IMG_4919.JPG">

<section>
    <p>It's hot as hell in Montana<br>
    And the smoke doesn't help<br>
    Broke my hiking pole, my platypus<br>
    And my shoe's nearly ripped out<br>
    But I'm so close to the border<br>
    Pushing 40 miles a day<br>
    Part of me wants to be done<br>
    Part of me wants to stay</p>
</section>

<img src="IMG_4321.JPG">

<section>
    <p>I lay with my back to the ground on rocks and dead plants itchy like wool. Above bats chirp, flip, and swirl to catch bugs. I think about long walks at dusk with dad, throwing a tennis ball, and watching the bats chase it in dramatic dives. Above the bats, a sheet of smoke scrolls past, subtle texture on the sky, dark as a storm. Bits of ash drift on the breeze. My face is smothered in a wet buff, futile attempt to filter smoke. My stomach cramps and gurgles audibly with some infection.</p>
    <p>I feel calm. I feel the beauty of every square inch of this damned planet. I'm home.</p>
</section>

<img src="IMG_6158.JPG">

</body>
